<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/option_1"
        android:title="og" />
    <item android:id="@+id/option_2"
        android:title="ag" />
    <item android:id="@+id/option_3"
        android:title="option_3" />
</menu>